# Example configuration file

# See the OpenReview Support Request Form for the values these settings
# correspond to at https://openreview.net/group?id=OpenReview.net/Support.

# With the exception of Venue Start Date, all dates and deadlines should be in
# GMT using the following format: YYYY/MM/DD HH:MM. Venue Start Date must be in
# GMT using the following format: YYYY/MM/DD.

# Multiple option settings must be separated by commas with no spaces.

[REQUIRED]
Official Venue Name = Microbiome Virtual International Forum (n. 6, Pacific-first)

# Abbreviated Venue Name: Identity on OpenReview and in email subject lines
Abbreviated Venue Name = Microbiome-VIF (n. 6)

Official Website URL = https://microbiome-vif.org

# Program Chair Emails: Lower-cased email addresses of Program Chairs/Organizers
# including yourself separated by a space.
Program Chair Emails = email1@email1.com,email2@email2.com

# Contact Email: Single point of contact displayed on the venue page
Contact Email = contact@microbiome-vif.org

# Venue Start Date: YYYY/MM/DD
Venue Start Date = 2021/12/20

# Author And Reviewer Anonymity (choose one):
# * Double-blind
# * Single-blind (Reviewers are anonymous)
# * No anonymity 
Author And Reviewer Anonymity = Single-blind (Reviewers are anonymous)

# Open Reviewing Policy (choose one):
# * Submissions and reviews should both be private.
# * Submissions should be public, but reviews should be private.
# * Submissions and reviews should both be public.
Open Reviewing Policy = Submissions and reviews should both be private.

# Signatures: Email associated with account in OpenReview
Signatures = email1@email1.com

[OPTIONAL]
# Submission Start Date: YYYY/MM/DD HH:MM
Submission Start Date =

# Abstract Registration Deadline: YYYY/MM/DD HH:MM
Abstract Registration Deadline =

# Submission Deadline: YYYY/MM/DD HH:MM
Submission Deadline =

Location = Virtual

# Paper Matching (choose values separated by commas):
# * Reviewer Bid Scores
# * Reviewer Recommendation Scores
# * OpenReview Affinity
Paper Matching = Reviewer Bid Scores,Reviewer Recommendation Scores,OpenReview Affinity

# Reviewer Identity (choose any values separated by commas)
# * Program Chairs
# * All Senior Area Chairs
# * All Area Chairs
# * Assigned Area Chair
# * All Reviewers
# * Assigned Reviewers
Reviewer Identity = Program Chairs

# Expected Submissions: Enter a number
Expected Submissions = 20

# Other Important Information: Clarify any questions for which you could not
# use the provided options.
Other Important Information =

# How Did You Hear About Us? Describe how you heard about OpenReview.
How Did You Hear About Us =

# The following settings are True or False
Area Chairs = False
Senior Area Chairs = False
Submissions Visibility = False
Withdrawn Submissions Visibility = False
Withdrawn Submissions Author Anonymity = True
Email Pcs For Withdrawn Submissions = True
Desk Rejected Submissions Visibility = False
Desk Rejected Submissions Author Anonymity = True
Email Pcs For New Submissions = False

[ADDITIONAL SUBMISSION OPTIONS]
# Note: Make sure that the additional submissions are correct for your
# conference.
Path = atlantic_first_additional_submission_options.json
