# Example configuration file
[CONFERENCE]
Title = Microbiome Virtual International Forum (n. 6, Pacific-first)
Subtitle = Microbiome-VIF (n. 6)
Location = Virtual
Number = 6
# Write year, month, day in numerical form
Year = 2022
Month = 1 
Day = 11
# Write year, month, day in numerical form
DeadlineYear = 2021
DeadlineMonth = 12 
DeadlineDay = 8
Contact = contact@microbiome-vif.org

[GROUP]
Readers = everyone
# Separate emails by spaces
Members = email1@email1.com email2@email2.com

[TEMPLATE]
Path = webfield_template.js
